<style>
  @media (min-width: 1024px){
      .lg\:grid-cols-4 {
          grid-template-columns: repeat(4, minmax(0, 1fr));
      }
  }
</style>
<section
  id="partners"
  class="flex flex-col items-center justify-start space-y-6"
>
  <h2
    class="w-full text-3xl sm:text-4xl lg:text-5xl font-bold text-center tracking-tight text-black"
  >
    Partners
  </h2>
  <div class="bg-white">
    <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 gap-8 md:grid-cols-6 lg:grid-cols-4">
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img
            
            src="/google-devs.svg"
            alt="Google Developers"
          />
        </div>
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img
            
            src="/wtm-chennai.svg"
            alt="WTM Chennai"
          />
        </div>
        <div class="col-span-1 flex justify-center md:col-span-2 lg:col-span-1">
          <img
            
            src="/gdsc-srm-rpm.svg"
            alt="GDSC SRM Ramapuram"
          />
        </div>
        <div class="col-span-1 flex justify-center md:col-span-3 lg:col-span-1">
          <img
            
            src="/gdsc-hits.svg"
            alt="GDSC HITS"
          />
        </div>
      </div>
    </div>
  </div>
</section>
